

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Low-level extension API &#8212; Numba CUDA MLIR</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />



    <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'extending/low-level';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://nvidia.github.io/numba-cuda-mlir/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>

    <link rel="icon" href="../_static/numba-green-icon-rgb.svg"/>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference documentation" href="../reference/index.html" />
    <link rel="prev" title="High-level extension API" href="high-level.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  


  </head>

  <body data-default-mode="">


  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Warning: This documentation is built from the development branch!</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="Numba CUDA MLIR - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="Numba CUDA MLIR - Home"/>
  
  
    <p class="title logo__title">Numba CUDA MLIR</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user/index.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Extension API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    Reference documentation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="Numba CUDA MLIR - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="Numba CUDA MLIR - Home"/>
  
  
    <p class="title logo__title">Numba CUDA MLIR</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user/index.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Extension API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    Reference documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../user/index.html">User guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/kernels.html">Writing CUDA Kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/memory.html">Memory management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/globals.html">Global Variables and Captured Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/cudapysupported.html">Supported Python features in CUDA Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/fastmath.html">CUDA Fast Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/intrinsics.html">Supported Atomic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/cooperative_groups.html">Cooperative Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/random.html">Random Number Generation (Deprecated)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/device-management.html">Device management</a></li>


<li class="toctree-l2"><a class="reference internal" href="../user/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/debugging.html">Debugging Numba CUDA Programs with Visual Studio Code and CUDA GDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/reduction.html">GPU Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/ufunc.html">CUDA Ufuncs and Generalized Ufuncs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/ipc.html">IPC Support (Deprecated)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/cuda_ffi.html">Calling foreign functions from Python kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/cuda_compilation.html">Compiling Python functions for use with other languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/callconv.html">CUDA device call conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/profiling.html">Profiling</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Extension API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="high-level.html">High-level extension API</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Low-level extension API</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">Reference documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/compilation.html">Compilation API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/kernel.html">CUDA Kernel API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/cache_hints.html">Cache Hints for Memory Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/types.html">CUDA-Specific Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/libdevice.html">Libdevice functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/envvars.html">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/host.html">CUDA Host API (Deprecated)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/memory.html">Memory Management (Deprecated)</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Extension API</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Low-level extension API</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="low-level-extension-api">
<span id="low-level-extending"></span><h1>Low-level extension API<a class="headerlink" href="#low-level-extension-api" title="Link to this heading">#</a></h1>
<p>The low-level API exposes Numba-CUDA-MLIR’s extension phases directly:</p>
<ul class="simple">
<li><p><strong>Planning</strong> — after device functions have been inlined and before type
inference, whole-function planners can inspect and transform the complete
untyped Numba IR.</p></li>
<li><p><strong>Typing</strong> — running before code generation, type inference resolves each
variable, attribute, and call to a type. Extension authors register new
typing rules with the <code class="xref py py-mod docutils literal notranslate"><span class="pre">typing</span></code> template
machinery.</p></li>
<li><p><strong>Lowering</strong> — once every value has a type, lowering emits MLIR for each
operation. Extension authors register lowering implementations with
<code class="xref py py-attr docutils literal notranslate"><span class="pre">lowering_registry</span></code>.</p></li>
</ul>
<p>Typing and lowering also underpin the high-level API. The high-level
decorators are convenience wrappers that arrange those phases for you; use
the low-level API when you need whole-function planning, a brand-new type,
direct MLIR emission, or anything else that is difficult to express using the
high-level API.</p>
<p>The lowering half of this API differs significantly from Numba’s. Numba’s
lowering callbacks receive an <code class="docutils literal notranslate"><span class="pre">llvmlite.ir.IRBuilder</span></code> and emit LLVM IR.
Numba-CUDA-MLIR’s lowering callbacks receive an MLIR builder
(<code class="xref py py-class docutils literal notranslate"><span class="pre">numba_cuda_mlir.mlir_lowering.MLIRLower</span></code>) and emit MLIR through
the bindings in <code class="xref py py-mod docutils literal notranslate"><span class="pre">numba_cuda_mlir._mlir</span></code>.</p>
<section id="whole-function-planning">
<h2>Whole-function planning<a class="headerlink" href="#whole-function-planning" title="Link to this heading">#</a></h2>
<p>Extensions that need to inspect or transform a complete function before typing
can register a <code class="xref py py-class docutils literal notranslate"><span class="pre">WholeFunctionPlanner</span></code>.
Planners run once after inlineable device functions have been merged into the
caller and before type inference. This makes calls introduced by device
helpers visible without rerunning unrelated rewrite registries.</p>
<p>Implement <code class="docutils literal notranslate"><span class="pre">run()</span></code> and return <code class="docutils literal notranslate"><span class="pre">True</span></code> only when the planner changed
<code class="docutils literal notranslate"><span class="pre">state.func_ir</span></code>. Before the first planner and after each change,
Numba-CUDA-MLIR simplifies the control flow graph, refreshes postprocessing
state and definitions, and verifies every block. Planners run for both kernels
and device-function compilations; a planner that only applies to kernels
should check <code class="docutils literal notranslate"><span class="pre">self.is_device_function</span></code> and decline device functions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir.extending</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">WholeFunctionPlanner</span><span class="p">,</span>
    <span class="n">register_planner</span><span class="p">,</span>
<span class="p">)</span>

<span class="nd">@register_planner</span>
<span class="k">class</span><span class="w"> </span><span class="nc">MyPlanner</span><span class="p">(</span><span class="n">WholeFunctionPlanner</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">modified</span> <span class="o">=</span> <span class="n">rewrite_my_extension_calls</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">func_ir</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="n">modified</span><span class="p">)</span>
</pre></div>
</div>
<p>Registration order is preserved, and registering the same planner class more
than once has no effect. The planner pass snapshots its registry before
running, so planners registered after that snapshot, including from a running
planner, start with the next compilation. Planners operate on untyped Numba
IR; typing and MLIR lowering extensions remain responsible for the later
compilation phases.</p>
<p>Register every planner before compiling a dispatcher that needs it.
Registration does not invalidate an overload that the dispatcher has already
compiled and cached in memory; a planner registered later applies only when a
new overload is compiled.</p>
<p>Persistent disk-cache load and save are bypassed while planners are
registered because planner identity and implementation are not part of the
cache key. In-memory overload reuse is unchanged.</p>
</section>
<section id="typing">
<h2>Typing<a class="headerlink" href="#typing" title="Link to this heading">#</a></h2>
<p>Typing rules in Numba-CUDA-MLIR are written exactly as they are in Numba: you
subclass a typing <em>template</em> and register it on a typing registry. The relevant
building blocks are in <code class="xref py py-mod docutils literal notranslate"><span class="pre">numba_cuda_mlir.numba_cuda.typing.templates</span></code>:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractTemplate</span></code> — most general; implement <code class="docutils literal notranslate"><span class="pre">generic(args,</span> <span class="pre">kws)</span></code>
and return a <code class="xref py py-func docutils literal notranslate"><span class="pre">signature()</span></code> (or <code class="docutils literal notranslate"><span class="pre">None</span></code>) based on the argument types.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConcreteTemplate</span></code> — for a fixed list of supported signatures.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeTemplate</span></code> — for typing attribute access.</p></li>
</ul>
<p>Each lowering module in Numba-CUDA-MLIR should hold its own typing registry.
For your own extensions, use the shared registry exposed from
<a class="reference internal" href="high-level.html#module-numba_cuda_mlir.extending" title="numba_cuda_mlir.extending"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numba_cuda_mlir.extending</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir.extending</span><span class="w"> </span><span class="kn">import</span> <span class="n">typing_registry</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir.numba_cuda.typing.templates</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">AbstractTemplate</span><span class="p">,</span> <span class="n">signature</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir</span><span class="w"> </span><span class="kn">import</span> <span class="n">types</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">operator</span>

<span class="nd">@typing_registry</span><span class="o">.</span><span class="n">register_global</span><span class="p">(</span><span class="n">operator</span><span class="o">.</span><span class="n">setitem</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Uint64PointerSetitemTemplate</span><span class="p">(</span><span class="n">AbstractTemplate</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">generic</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kws</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="n">array</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">args</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">Array</span><span class="p">)</span>
                <span class="ow">and</span> <span class="n">array</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">types</span><span class="o">.</span><span class="n">uint64</span>
                <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">Integer</span><span class="p">)</span>
                <span class="ow">and</span> <span class="n">value</span> <span class="ow">is</span> <span class="n">my_pointer_type</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">signature</span><span class="p">(</span><span class="n">types</span><span class="o">.</span><span class="n">none</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
<p>Two common forms of registration on the typing registry are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;typing_registry.register_global(callable_or_op)</span></code> — register a template
that types a global callable or operator (e.g. <code class="docutils literal notranslate"><span class="pre">operator.setitem</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;typing_registry.register_attr</span></code> — register an <code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeTemplate</span></code>
for attribute access on a type.</p></li>
</ul>
<p>Inside a template, <code class="docutils literal notranslate"><span class="pre">signature(return_type,</span> <span class="pre">*arg_types)</span></code> constructs the
Numba <code class="docutils literal notranslate"><span class="pre">Signature</span></code> for a successful match. Returning <code class="docutils literal notranslate"><span class="pre">None</span></code> declines the
match (other templates are tried). To force a literal to be resolved before
typing proceeds, raise
<code class="xref py py-class docutils literal notranslate"><span class="pre">numba_cuda_mlir.errors.ForceLiteralArg</span></code>.</p>
</section>
<section id="defining-new-types">
<h2>Defining new types<a class="headerlink" href="#defining-new-types" title="Link to this heading">#</a></h2>
<p>A new type is a subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">numba_cuda_mlir.types.Type</span></code>. For most
user-defined types it is enough to override <code class="docutils literal notranslate"><span class="pre">__init__</span></code> and provide a <code class="docutils literal notranslate"><span class="pre">key</span></code>
property:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir</span><span class="w"> </span><span class="kn">import</span> <span class="n">types</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir.numba_cuda.typeconv</span><span class="w"> </span><span class="kn">import</span> <span class="n">Conversion</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyBoxedIntType</span><span class="p">(</span><span class="n">types</span><span class="o">.</span><span class="n">Type</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;MyBoxedInt&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">key</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">can_convert_to</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">typingctx</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">Integer</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">Conversion</span><span class="o">.</span><span class="n">safe</span>
        <span class="k">return</span> <span class="kc">None</span>

<span class="n">my_boxed_int</span> <span class="o">=</span> <span class="n">MyBoxedIntType</span><span class="p">()</span>
</pre></div>
</div>
<p>The optional <code class="docutils literal notranslate"><span class="pre">can_convert_to</span></code> hook tells type inference which implicit
conversions are permitted, with their cost (one of <code class="docutils literal notranslate"><span class="pre">Conversion.safe</span></code>,
<code class="docutils literal notranslate"><span class="pre">Conversion.promote</span></code>, or <code class="docutils literal notranslate"><span class="pre">Conversion.unsafe</span></code>). When inference inserts an
implicit cast based on <code class="docutils literal notranslate"><span class="pre">can_convert_to</span></code>, the corresponding <code class="docutils literal notranslate"><span class="pre">&#64;lower_cast</span></code>
implementation is invoked to produce the MLIR (see <a class="reference internal" href="#lowering-cast"><span class="std std-ref">Lowering implicit conversions</span></a>).</p>
<section id="data-models">
<h3>Data models<a class="headerlink" href="#data-models" title="Link to this heading">#</a></h3>
<p>Every type must have a <em>data model</em> that describes how it is represented in
MLIR. Register one with <code class="xref py py-func docutils literal notranslate"><span class="pre">numba_cuda_mlir.models.register_model()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">PrimitiveModel</span><span class="p">,</span> <span class="n">register_model</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir._mlir</span><span class="w"> </span><span class="kn">import</span> <span class="n">ir</span> <span class="k">as</span> <span class="n">mlir_ir</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir._mlir.dialects</span><span class="w"> </span><span class="kn">import</span> <span class="n">llvm</span>

<span class="nd">@register_model</span><span class="p">(</span><span class="n">MyBoxedIntType</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">MyBoxedIntModel</span><span class="p">(</span><span class="n">PrimitiveModel</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dmm</span><span class="p">,</span> <span class="n">fe_type</span><span class="p">):</span>
        <span class="n">be_type</span> <span class="o">=</span> <span class="n">llvm</span><span class="o">.</span><span class="n">StructType</span><span class="o">.</span><span class="n">get_literal</span><span class="p">(</span>
            <span class="p">[</span><span class="n">mlir_ir</span><span class="o">.</span><span class="n">IntegerType</span><span class="o">.</span><span class="n">get_signless</span><span class="p">(</span><span class="mi">64</span><span class="p">)]</span>
        <span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dmm</span><span class="p">,</span> <span class="n">fe_type</span><span class="p">,</span> <span class="n">be_type</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">PrimitiveModel</span></code> is the simplest model and represents the type as
a single MLIR value. For an aggregate type with named fields, use
<code class="xref py py-class docutils literal notranslate"><span class="pre">AggregateTypeModel</span></code>; for an
NRT-managed type wrapping a pointer, see the experimental data models in
<code class="xref py py-mod docutils literal notranslate"><span class="pre">numba_cuda_mlir.models</span></code>.</p>
</section>
</section>
<section id="lowering">
<span id="lowering-functions"></span><h2>Lowering<a class="headerlink" href="#lowering" title="Link to this heading">#</a></h2>
<p>A lowering function is a Python callable registered against a high-level
operation (<code class="docutils literal notranslate"><span class="pre">operator.add</span></code> on a pair of types, a call to <code class="docutils literal notranslate"><span class="pre">np.sum</span></code>, a
constructor for a custom type, …) that emits the MLIR for that operation.</p>
<p>The shared registry for user-supplied lowerings is
<code class="xref py py-attr docutils literal notranslate"><span class="pre">numba_cuda_mlir.extending.lowering_registry</span></code>. It is an instance of
<code class="xref py py-class docutils literal notranslate"><span class="pre">MLIRLoweringRegistry</span></code>
and exposes the decorators <code class="docutils literal notranslate"><span class="pre">lower</span></code>, <code class="docutils literal notranslate"><span class="pre">lower_getattr</span></code>,
<code class="docutils literal notranslate"><span class="pre">lower_getattr_generic</span></code>, <code class="docutils literal notranslate"><span class="pre">lower_setattr</span></code>, <code class="docutils literal notranslate"><span class="pre">lower_setattr_generic</span></code>,
<code class="docutils literal notranslate"><span class="pre">lower_cast</span></code>, and <code class="docutils literal notranslate"><span class="pre">lower_constant</span></code>. For convenience,
<code class="xref py py-func docutils literal notranslate"><span class="pre">lower_cast()</span></code> is re-exported from
<code class="docutils literal notranslate"><span class="pre">numba_cuda_mlir.extending</span></code> directly.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Internal lowering modules in Numba-CUDA-MLIR each create their own
<code class="xref py py-class docutils literal notranslate"><span class="pre">MLIRLoweringRegistry</span></code> instance and install it from
<code class="xref py py-meth docutils literal notranslate"><span class="pre">MLIRTargetContext.load_additional_registries()</span></code>. Extension authors
should instead use the shared registry exposed from
<a class="reference internal" href="high-level.html#module-numba_cuda_mlir.extending" title="numba_cuda_mlir.extending"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numba_cuda_mlir.extending</span></code></a>, which is wired up automatically. A
privately-created registry will not be consulted during compilation unless
you also patch <code class="docutils literal notranslate"><span class="pre">load_additional_registries</span></code>, which is not part of the
supported API.</p>
</div>
<section id="registering-a-function-lowering">
<span id="lower-decorator"></span><h3>Registering a function lowering<a class="headerlink" href="#registering-a-function-lowering" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">lowering_registry.lower(callable,</span> <span class="pre">*argtys)</span></code> registers an implementation
for a call to <code class="docutils literal notranslate"><span class="pre">callable</span></code> with arguments matching <code class="docutils literal notranslate"><span class="pre">argtys</span></code>. The argument
types may be:</p>
<ul class="simple">
<li><p>Type <em>classes</em> (e.g. <code class="docutils literal notranslate"><span class="pre">types.Integer</span></code>) to match any instance.</p></li>
<li><p>Type <em>instances</em> (e.g. <code class="docutils literal notranslate"><span class="pre">types.int64</span></code>) to match exactly.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">types.Any</span></code> to match anything.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">types.VarArg(...)</span></code> to match a variadic tail.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir.extending</span><span class="w"> </span><span class="kn">import</span> <span class="n">lowering_registry</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir.lowering_utilities</span><span class="w"> </span><span class="kn">import</span> <span class="n">convert</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir._mlir</span><span class="w"> </span><span class="kn">import</span> <span class="n">ir</span> <span class="k">as</span> <span class="n">mlir_ir</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir._mlir.dialects</span><span class="w"> </span><span class="kn">import</span> <span class="n">llvm</span>

<span class="nd">@lowering_registry</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="n">make_boxed_int</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">Integer</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">_lower_make_boxed_int</span><span class="p">(</span><span class="n">builder</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">load_var</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">struct_ty</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">get_mlir_type</span><span class="p">(</span><span class="n">my_boxed_int</span><span class="p">)</span>
    <span class="n">i64_ty</span> <span class="o">=</span> <span class="n">mlir_ir</span><span class="o">.</span><span class="n">IntegerType</span><span class="o">.</span><span class="n">get_signless</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">convert</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">i64_ty</span><span class="p">)</span>
    <span class="n">undef</span> <span class="o">=</span> <span class="n">llvm</span><span class="o">.</span><span class="n">UndefOp</span><span class="p">(</span><span class="n">struct_ty</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">llvm</span><span class="o">.</span><span class="n">insertvalue</span><span class="p">(</span>
        <span class="n">container</span><span class="o">=</span><span class="n">undef</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">val</span><span class="p">,</span>
        <span class="n">position</span><span class="o">=</span><span class="n">mlir_ir</span><span class="o">.</span><span class="n">DenseI64ArrayAttr</span><span class="o">.</span><span class="n">get</span><span class="p">([</span><span class="mi">0</span><span class="p">]),</span>
    <span class="p">)</span>
    <span class="n">builder</span><span class="o">.</span><span class="n">store_var</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<p>Every lowering callback has the same four-argument shape:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">lower_impl</span><span class="p">(</span><span class="n">builder</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">builder</span></code> is the MLIR builder
(<code class="xref py py-class docutils literal notranslate"><span class="pre">MLIRLower</span></code>). See
<a class="reference internal" href="#lowering-builder"><span class="std std-ref">The MLIR builder</span></a> for the methods it exposes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code> is the variable that should receive the result. Write
to it with <code class="docutils literal notranslate"><span class="pre">builder.store_var(target,</span> <span class="pre">value)</span></code>. Side-effecting lowerings
that produce no return value may leave the target unwritten.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">args</span></code> is a list of variables holding the call arguments. Read
them with <code class="docutils literal notranslate"><span class="pre">builder.load_var(var)</span></code> or <code class="docutils literal notranslate"><span class="pre">builder.load_vars(vars)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kwargs</span></code> is a list of <code class="docutils literal notranslate"><span class="pre">(name,</span> <span class="pre">var)</span></code> tuples for keyword arguments.</p></li>
</ul>
<p>A lowering may register against multiple signatures by stacking decorators:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@lower</span><span class="p">(</span><span class="n">operator</span><span class="o">.</span><span class="n">not_</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">Number</span><span class="p">)</span>
<span class="nd">@lower</span><span class="p">(</span><span class="n">operator</span><span class="o">.</span><span class="n">not_</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">Boolean</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">lower_not</span><span class="p">(</span><span class="n">builder</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="the-mlir-builder">
<span id="lowering-builder"></span><h3>The MLIR builder<a class="headerlink" href="#the-mlir-builder" title="Link to this heading">#</a></h3>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">MLIRLower</span></code> is the lowering builder
for Numba-CUDA-MLIR. It exposes helpers for generating MLIR inside the lowering
implementations. The methods most commonly used inside lowerings are:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">builder.load_var(var)</span></code></p></td>
<td><p>Load the MLIR value currently bound to a Numba IR variable.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">builder.load_vars(vars)</span></code></p></td>
<td><p>Load several variables in one call (convenience for binary/n-ary
lowerings).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">builder.store_var(var,</span> <span class="pre">value)</span></code></p></td>
<td><p>Bind a Numba IR variable to an MLIR value. Used to record the result
of a lowering into the <code class="docutils literal notranslate"><span class="pre">target</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">builder.get_numba_type(var_or_name)</span></code></p></td>
<td><p>Look up the Numba type of an IR variable. Use this to branch on
literal types or to dispatch on dtype.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">builder.get_mlir_type(numba_type)</span></code></p></td>
<td><p>Translate a Numba type into the MLIR type that represents its data
model in lowered code.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">builder.mlir_convert(value,</span> <span class="pre">target_mlir_type)</span></code></p></td>
<td><p>Emit MLIR for an explicit type conversion between MLIR types. Prefer
this over hand-emitting <code class="docutils literal notranslate"><span class="pre">arith</span></code> casts when going between numeric
types.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">builder.lower_overload_call(target,</span> <span class="pre">disp,</span> <span class="pre">args)</span></code></p></td>
<td><p>Invoke an overload’s compiled implementation as part of a higher-level
lowering. Used internally by
<a class="reference internal" href="high-level.html#numba_cuda_mlir.extending.overload_attribute" title="numba_cuda_mlir.extending.overload_attribute"><code class="xref py py-func docutils literal notranslate"><span class="pre">overload_attribute()</span></code></a> and
<a class="reference internal" href="high-level.html#numba_cuda_mlir.extending.overload_method" title="numba_cuda_mlir.extending.overload_method"><code class="xref py py-func docutils literal notranslate"><span class="pre">overload_method()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">builder.lower_literal_if_needed(value,</span> <span class="pre">numba_type=None)</span></code></p></td>
<td><p>Materialise a Python literal or NumPy scalar as an MLIR value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">builder.alloca(ty,</span> <span class="pre">count=1)</span></code></p></td>
<td><p>Emit a stack allocation in the function’s entry block.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">builder.alloca_insertion_point()</span></code></p></td>
<td><p>Context manager that places the builder’s insertion point at the
function entry, suitable for hoisting allocas.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">builder.incref(typ,</span> <span class="pre">value)</span></code> / <code class="docutils literal notranslate"><span class="pre">builder.decref(typ,</span> <span class="pre">value)</span></code></p></td>
<td><p>Manipulate the reference count of an NRT-managed value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">builder.mlir_gpu_module</span></code></p></td>
<td><p>The enclosing <code class="docutils literal notranslate"><span class="pre">gpu.module</span></code> operation; needed when declaring external
functions or device intrinsics.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="helpers-in-lowering-utilities">
<h3>Helpers in <code class="docutils literal notranslate"><span class="pre">lowering_utilities</span></code><a class="headerlink" href="#helpers-in-lowering-utilities" title="Link to this heading">#</a></h3>
<p>Many lowerings reuse helpers from
<code class="xref py py-mod docutils literal notranslate"><span class="pre">numba_cuda_mlir.lowering_utilities</span></code>. These are higher-level than
calling individual dialect ops and should be preferred where applicable:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Helper</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">convert(value,</span> <span class="pre">target_type)</span></code></p></td>
<td><p>Emit an MLIR conversion to <code class="docutils literal notranslate"><span class="pre">target_type</span></code>, picking the right <code class="docutils literal notranslate"><span class="pre">arith</span></code>
op or LLVM cast for the source/destination pair.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">constant(py_value,</span> <span class="pre">target_type)</span></code></p></td>
<td><p>Build an MLIR constant of <code class="docutils literal notranslate"><span class="pre">target_type</span></code> from a Python value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int_of(value)</span></code>, <code class="docutils literal notranslate"><span class="pre">index_of(value)</span></code></p></td>
<td><p>Shortcuts for <code class="docutils literal notranslate"><span class="pre">i64</span></code> and <code class="docutils literal notranslate"><span class="pre">index</span></code> constants.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">i32_of(v)</span></code>, <code class="docutils literal notranslate"><span class="pre">i64_of(v)</span></code>, <code class="docutils literal notranslate"><span class="pre">f32_of(v)</span></code>, <code class="docutils literal notranslate"><span class="pre">f64_of(v)</span></code></p></td>
<td><p>Typed constants for the common scalar types.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">broadcast_shapes_for_binary_op(lhs,</span> <span class="pre">rhs,</span> <span class="pre">builder)</span></code></p></td>
<td><p>Broadcast two ranked tensors / memrefs to a common shape before
elementwise lowering.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">memref_to_tensor(v)</span></code>, <code class="docutils literal notranslate"><span class="pre">tensor_to_memref(v)</span></code></p></td>
<td><p>Convert between MLIR <code class="docutils literal notranslate"><span class="pre">memref</span></code> and <code class="docutils literal notranslate"><span class="pre">tensor</span></code> forms.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get_or_insert_function(name,</span> <span class="pre">fn_type,</span> <span class="pre">gpu_module)</span></code></p></td>
<td><p>Declare (or look up) an external <code class="docutils literal notranslate"><span class="pre">func.func</span></code> symbol in the current
GPU module — needed when calling libdevice or any other externally
defined function from a lowering.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="lowering-attribute-access">
<span id="lowering-getattr-setattr"></span><h3>Lowering attribute access<a class="headerlink" href="#lowering-attribute-access" title="Link to this heading">#</a></h3>
<p>Attribute access has its own lowering decorators because the call shape is
different (no <code class="docutils literal notranslate"><span class="pre">args</span></code>/<code class="docutils literal notranslate"><span class="pre">kwargs</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@lowering_registry</span><span class="o">.</span><span class="n">lower_getattr</span><span class="p">(</span><span class="n">MyType</span><span class="p">,</span> <span class="s2">&quot;field&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">lower_field</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">builder</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">context</span></code> — the target context.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">builder</span></code> — the MLIR builder, as for <code class="docutils literal notranslate"><span class="pre">&#64;lower</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">typ</span></code> — the Numba type of the receiver.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">val</span></code> — the Numba IR variable (or MLIR value, depending on caller)
holding the <code class="docutils literal notranslate"><span class="pre">self</span></code> object.</p></li>
</ul>
<p>For a fallback lowering that handles <em>any</em> attribute on a type, use
<code class="docutils literal notranslate"><span class="pre">lower_getattr_generic</span></code> whose callback receives an extra <code class="docutils literal notranslate"><span class="pre">attr</span></code>
parameter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@lowering_registry</span><span class="o">.</span><span class="n">lower_getattr_generic</span><span class="p">(</span><span class="n">MyType</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">lower_any_attr</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">builder</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">attr</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Setattr is registered with <code class="docutils literal notranslate"><span class="pre">lower_setattr</span></code> / <code class="docutils literal notranslate"><span class="pre">lower_setattr_generic</span></code>;
the callback signature is <code class="docutils literal notranslate"><span class="pre">(context,</span> <span class="pre">builder,</span> <span class="pre">sig,</span> <span class="pre">args)</span></code> (or with an
extra <code class="docutils literal notranslate"><span class="pre">attr</span></code> for the generic form), where <code class="docutils literal notranslate"><span class="pre">args</span></code> is <code class="docutils literal notranslate"><span class="pre">[target,</span> <span class="pre">value]</span></code>.</p>
</section>
<section id="lowering-implicit-conversions">
<span id="lowering-cast"></span><h3>Lowering implicit conversions<a class="headerlink" href="#lowering-implicit-conversions" title="Link to this heading">#</a></h3>
<p>When type inference inserts an implicit cast — for example to unify the
branches of an <code class="docutils literal notranslate"><span class="pre">if</span></code> expression, or to coerce a value being stored into an
array — the lowering layer consults the cast registry before falling back to
the default <code class="docutils literal notranslate"><span class="pre">mlir_convert</span></code> path. Register a custom implicit conversion with
<code class="xref py py-func docutils literal notranslate"><span class="pre">lower_cast()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir.extending</span><span class="w"> </span><span class="kn">import</span> <span class="n">lower_cast</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir._mlir</span><span class="w"> </span><span class="kn">import</span> <span class="n">ir</span> <span class="k">as</span> <span class="n">mlir_ir</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir._mlir.dialects</span><span class="w"> </span><span class="kn">import</span> <span class="n">llvm</span>

<span class="nd">@lower_cast</span><span class="p">(</span><span class="n">MyBoxedIntType</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">Integer</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">_cast_boxed_to_int</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">builder</span><span class="p">,</span> <span class="n">fromty</span><span class="p">,</span> <span class="n">toty</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
    <span class="n">result_ty</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">get_mlir_type</span><span class="p">(</span><span class="n">toty</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">llvm</span><span class="o">.</span><span class="n">extractvalue</span><span class="p">(</span>
        <span class="n">res</span><span class="o">=</span><span class="n">result_ty</span><span class="p">,</span>
        <span class="n">container</span><span class="o">=</span><span class="n">val</span><span class="p">,</span>
        <span class="n">position</span><span class="o">=</span><span class="n">mlir_ir</span><span class="o">.</span><span class="n">DenseI64ArrayAttr</span><span class="o">.</span><span class="n">get</span><span class="p">([</span><span class="mi">0</span><span class="p">]),</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">&#64;lower_cast</span></code> callback takes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">context</span></code> — the target context.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">builder</span></code> — the MLIR builder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fromty</span></code> — the source Numba type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toty</span></code> — the destination Numba type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">val</span></code> — the MLIR value to be converted.</p></li>
</ul>
<p>It must <em>return</em> the converted MLIR value (it does not write to a target).</p>
<p>For the conversion to be considered by type inference in the first place,
make sure the source type’s <code class="docutils literal notranslate"><span class="pre">can_convert_to</span></code> returns a non-<code class="docutils literal notranslate"><span class="pre">None</span></code>
<code class="xref py py-class docutils literal notranslate"><span class="pre">Conversion</span></code> for the target type (see
<a class="reference internal" href="#low-level-extending"><span class="std std-ref">Defining new Numba types</span></a>).</p>
</section>
</section>
<section id="worked-example-a-custom-boxed-integer">
<span id="lower-cast-example"></span><h2>Worked example: a custom boxed integer<a class="headerlink" href="#worked-example-a-custom-boxed-integer" title="Link to this heading">#</a></h2>
<p>This example combines all of the pieces above into a single complete extension.
It defines a new Numba type <code class="docutils literal notranslate"><span class="pre">MyBoxedInt</span></code> (a one-field struct wrapping an
<code class="docutils literal notranslate"><span class="pre">int64</span></code>), gives it a data model, registers a constructor with both typing and
lowering, and registers an implicit conversion back to <code class="docutils literal notranslate"><span class="pre">int64</span></code> so that the
type unifies cleanly with regular integers at branch joins. The source —
including its integration test — is in <code class="docutils literal notranslate"><span class="pre">tests/test_extending_lower_cast.py</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir</span><span class="w"> </span><span class="kn">import</span> <span class="n">cuda</span><span class="p">,</span> <span class="n">extending</span><span class="p">,</span> <span class="n">types</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir.extending</span><span class="w"> </span><span class="kn">import</span> <span class="n">lower_cast</span><span class="p">,</span> <span class="n">lowering_registry</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir.lowering_utilities</span><span class="w"> </span><span class="kn">import</span> <span class="n">convert</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">PrimitiveModel</span><span class="p">,</span> <span class="n">register_model</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir._mlir</span><span class="w"> </span><span class="kn">import</span> <span class="n">ir</span> <span class="k">as</span> <span class="n">mlir_ir</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir._mlir.dialects</span><span class="w"> </span><span class="kn">import</span> <span class="n">llvm</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">numba_cuda_mlir.numba_cuda.typeconv</span><span class="w"> </span><span class="kn">import</span> <span class="n">Conversion</span>

<span class="c1"># 1. A new Numba type, with an opt-in implicit conversion to Integer.</span>
<span class="k">class</span><span class="w"> </span><span class="nc">MyBoxedIntType</span><span class="p">(</span><span class="n">types</span><span class="o">.</span><span class="n">Type</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;MyBoxedInt&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">key</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">can_convert_to</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">typingctx</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">Integer</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">Conversion</span><span class="o">.</span><span class="n">safe</span>
        <span class="k">return</span> <span class="kc">None</span>

<span class="n">my_boxed_int</span> <span class="o">=</span> <span class="n">MyBoxedIntType</span><span class="p">()</span>

<span class="c1"># 2. Data model: represent the type as an LLVM struct containing one i64.</span>
<span class="nd">@register_model</span><span class="p">(</span><span class="n">MyBoxedIntType</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">MyBoxedIntModel</span><span class="p">(</span><span class="n">PrimitiveModel</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dmm</span><span class="p">,</span> <span class="n">fe_type</span><span class="p">):</span>
        <span class="n">be_type</span> <span class="o">=</span> <span class="n">llvm</span><span class="o">.</span><span class="n">StructType</span><span class="o">.</span><span class="n">get_literal</span><span class="p">(</span>
            <span class="p">[</span><span class="n">mlir_ir</span><span class="o">.</span><span class="n">IntegerType</span><span class="o">.</span><span class="n">get_signless</span><span class="p">(</span><span class="mi">64</span><span class="p">)]</span>
        <span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dmm</span><span class="p">,</span> <span class="n">fe_type</span><span class="p">,</span> <span class="n">be_type</span><span class="p">)</span>

<span class="c1"># 3. A constructor callable, with typing and lowering.</span>
<span class="k">def</span><span class="w"> </span><span class="nf">make_boxed_int</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;only callable inside a numba_cuda_mlir kernel&quot;</span><span class="p">)</span>

<span class="nd">@extending</span><span class="o">.</span><span class="n">type_callable</span><span class="p">(</span><span class="n">make_boxed_int</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">_type_make_boxed_int</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">typer</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">Integer</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">my_boxed_int</span>
    <span class="k">return</span> <span class="n">typer</span>

<span class="nd">@lowering_registry</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="n">make_boxed_int</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">Integer</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">_lower_make_boxed_int</span><span class="p">(</span><span class="n">builder</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">load_var</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">struct_ty</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">get_mlir_type</span><span class="p">(</span><span class="n">my_boxed_int</span><span class="p">)</span>
    <span class="n">i64_ty</span> <span class="o">=</span> <span class="n">mlir_ir</span><span class="o">.</span><span class="n">IntegerType</span><span class="o">.</span><span class="n">get_signless</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">convert</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">i64_ty</span><span class="p">)</span>
    <span class="n">undef</span> <span class="o">=</span> <span class="n">llvm</span><span class="o">.</span><span class="n">UndefOp</span><span class="p">(</span><span class="n">struct_ty</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">llvm</span><span class="o">.</span><span class="n">insertvalue</span><span class="p">(</span>
        <span class="n">container</span><span class="o">=</span><span class="n">undef</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">val</span><span class="p">,</span>
        <span class="n">position</span><span class="o">=</span><span class="n">mlir_ir</span><span class="o">.</span><span class="n">DenseI64ArrayAttr</span><span class="o">.</span><span class="n">get</span><span class="p">([</span><span class="mi">0</span><span class="p">]),</span>
    <span class="p">)</span>
    <span class="n">builder</span><span class="o">.</span><span class="n">store_var</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

<span class="c1"># 4. Implicit conversion MyBoxedInt -&gt; int64.</span>
<span class="nd">@lower_cast</span><span class="p">(</span><span class="n">MyBoxedIntType</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">Integer</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">_cast_boxed_to_int</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">builder</span><span class="p">,</span> <span class="n">fromty</span><span class="p">,</span> <span class="n">toty</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
    <span class="n">result_ty</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">get_mlir_type</span><span class="p">(</span><span class="n">toty</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">llvm</span><span class="o">.</span><span class="n">extractvalue</span><span class="p">(</span>
        <span class="n">res</span><span class="o">=</span><span class="n">result_ty</span><span class="p">,</span> <span class="n">container</span><span class="o">=</span><span class="n">val</span><span class="p">,</span>
        <span class="n">position</span><span class="o">=</span><span class="n">mlir_ir</span><span class="o">.</span><span class="n">DenseI64ArrayAttr</span><span class="o">.</span><span class="n">get</span><span class="p">([</span><span class="mi">0</span><span class="p">]),</span>
    <span class="p">)</span>

<span class="c1"># 5. A kernel where branch unification forces the cast.</span>
<span class="nd">@cuda</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">kernel</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">flag</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">make_boxed_int</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">(</span><span class="mi">99</span><span class="p">)</span>
    <span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span>
</pre></div>
</div>
<p>In the kernel above, the two branches of the <code class="docutils literal notranslate"><span class="pre">if</span></code> produce values of
different Numba types (<code class="docutils literal notranslate"><span class="pre">MyBoxedInt</span></code> and <code class="docutils literal notranslate"><span class="pre">int64</span></code>). Type inference
consults <code class="docutils literal notranslate"><span class="pre">MyBoxedIntType.can_convert_to</span></code> and decides to unify on
<code class="docutils literal notranslate"><span class="pre">int64</span></code>, inserting an implicit cast on the <code class="docutils literal notranslate"><span class="pre">MyBoxedInt</span></code> branch. The cast
is then lowered by <code class="docutils literal notranslate"><span class="pre">_cast_boxed_to_int</span></code> into a single <code class="docutils literal notranslate"><span class="pre">llvm.extractvalue</span></code>
that pulls the underlying integer out of the struct.</p>
<p>This same pattern — type, data model, constructor (typing + lowering),
optional conversions — generalises to any custom type you may want to add.</p>
</section>
<section id="putting-it-together-with-the-high-level-api">
<h2>Putting it together with the high-level API<a class="headerlink" href="#putting-it-together-with-the-high-level-api" title="Link to this heading">#</a></h2>
<p>The high-level decorators in <a class="reference internal" href="high-level.html#high-level-extending"><span class="std std-ref">High-level extension API</span></a> go through exactly
the same typing and lowering registries described above. They are
re-implementations of Numba’s <code class="docutils literal notranslate"><span class="pre">&#64;overload</span></code> family that arrange for the
implementation function to be compiled by Numba-CUDA-MLIR’s MLIR pipeline,
and they register typing templates and <code class="docutils literal notranslate"><span class="pre">lower_getattr</span></code> callbacks on the
shared registries.</p>
<p>This means you can freely mix the two tiers. A common pattern is:</p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">&#64;overload</span></code> or <code class="docutils literal notranslate"><span class="pre">&#64;overload_method</span></code> for the bulk of the
implementation, where pure Python on top of supported NumPy and array
primitives is enough.</p></li>
<li><p>Drop down to <code class="docutils literal notranslate"><span class="pre">&#64;intrinsic</span></code> or <code class="docutils literal notranslate"><span class="pre">lowering_registry.lower</span></code> for the
operations that need direct MLIR emission — for example calling a
libdevice routine, emitting inline PTX, or wrapping an aggregate type
field access.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="high-level.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">High-level extension API</p>
      </div>
    </a>
    <a class="right-next"
       href="../reference/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reference documentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#whole-function-planning">Whole-function planning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#typing">Typing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-new-types">Defining new types</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-models">Data models</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lowering">Lowering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#registering-a-function-lowering">Registering a function lowering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mlir-builder">The MLIR builder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#helpers-in-lowering-utilities">Helpers in <code class="docutils literal notranslate"><span class="pre">lowering_utilities</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lowering-attribute-access">Lowering attribute access</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lowering-implicit-conversions">Lowering implicit conversions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#worked-example-a-custom-boxed-integer">Worked example: a custom boxed integer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#putting-it-together-with-the-high-level-api">Putting it together with the high-level API</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Your Privacy Choices</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2012-2024 Anaconda Inc. 2024-2026, NVIDIA Corporation..
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>